[00:00.80] 今日の待ち合わせ場所に
[00:05.20] 僕は駆け足
[00:08.10] 君が振り向いた
[00:10.20] 雪で光る タカラモノ
[00:27.10] ちょ, ちょっと待って! 聞いてないって
[00:30.00] 慌てる僕 笑う君
[00:32.90] 風に靡く長い髪はどこ?
[00:38.60] 美容室 シャンプーの
[00:41.30] 甘さ ちょっと 慣れなくて
[00:44.30] 変なリアクションで誤魔化す
[00:49.40] 短い髪の 知らない君は
[00:55.10] 変わらない笑顔で 横にいる
[01:00.70] 全ての瞬間 逃さないように
[01:06.70] データフォルダは君以外 要らない
[01:14.50] 君は はにかみショートで (オーオーオー)
[01:18.40] 冬のプリズム (ウォーオーオー)
[01:21.30] 粉雪を纏い 光さえも操った
[01:26.80] 何にも言わずに (オーオーオー)
[01:29.80] キスをしたなら (ウォーオーオー)
[01:32.60] ハートが色付き 街の景色 変えられる
[01:38.20] 心の (心の) キャンパス (キャンパス)
[01:41.10] 君だけを描く
[01:44.00] 溶けないで この恋
[02:01.00] 理由はきっと 何もなくて
[02:03.60] いつも通り 直感で
[02:06.60] 僕は手のひらで転がるだけ
[02:12.20] 混み合った この街を
[02:15.10] 踊るように すり抜けて
[02:18.10] 2人 手を繋いで走ろう
[02:23.10] 初めて行った 映画の帰り
[02:28.70] 初めてキスをした あの道も
[02:34.38] 全部 全部を 忘れていないんだ
[02:40.50] 彩度も質感も そのまんまで
[02:48.30] 夜は キラキラが灯り (オーオーオー)
[02:52.20] 恋はプリズム (ウォーオーオー)
[02:55.00] 今日は星空が いつもよりも眩しくって
[03:00.50] 寒いねと笑う (オーオーオー)
[03:03.50] 横顔がいる (ウォーオーオー)
[03:06.30] どうしようもなく 君が好きと感じてる
[03:12.00] 大きな (大きな) ダイヤは (ダイヤは)
[03:14.70] まだ買えないけど
[03:17.70] 君だけだと誓う
[03:34.10] 大きな声で 自慢したいよ
[03:39.70] 僕の恋人が可愛すぎる!
[03:45.50] 他の誰かに 見つからないでね
[03:52.20] 「君のために, 君のために生きる」
[03:54.80] 「君じゃない思い出なんて, 必要ないから」
[03:59.40] 君は
[04:00.81] 君は はにかみショートで (オーオーオー)
[04:04.60] 冬のプリズム (ウォーオーオー)
[04:07.30] 粉雪を纏い 光さえも操った
[04:12.90] 何にも言わずに (オーオーオー)
[04:15.80] 隣にいてよ (ウォーオーオー)
[04:18.70] 何にも言わずに 君のことを守るから
[04:24.30] 誰かに (誰かに) 染まった (染まった)
[04:27.10] 僕の人生を
[04:30.00] 君はどう思うの?
[04:35.80] 今日も君が愛おしい